<!DOCTYPE html>
<html lang="en" xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=devide-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" conent="ie=edge" />
    <!-- Url -->
    <meta property="og:url" content="https://compass.codurance.com/" />
    <meta property="og:type" content="website" />
    <!-- Title -->
    <title>Compass by Codurance | Assessment Tool</title>
    <meta
      property="og:title"
      content="Compass by Codurance | Assessment Tool"
    />
    <meta
      property="twitter:title"
      content="Compass by Codurance | Assessment Tool"
    />
    <!-- Description -->
    <meta
      property="og:description"
      content="How effective is your organisation's software delivery?"
    />
    <meta
      property="twitter:description"
      content="How effective is your organisation's software delivery?"
    />
    <meta
      property="description"
      content="How effective is your organisation's software delivery?"
    />
    <!-- Image -->
    <meta
      property="og:image"
      content="https://f.hubspotusercontent10.net/hubfs/3042464/Codurance-Compass-EN-Opengraph.jpg#keepProtocol"
    />
    <meta
      property="twitter:image"
      content="https://f.hubspotusercontent10.net/hubfs/3042464/Codurance-Compass-EN-Opengraph.jpg#keepProtocol"
    />
    <!-- <meta name="twitter:card" content="summary" /> -->
    <meta name="twitter:card" content="summary_large_image" />

    <link rel="shortcut icon" href="./src/assets/images/favicon.ico" />
    <link rel="stylesheet" href="https://use.typekit.net/gpw7xtk.css" />
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-WH8CK39');
    </script>
  </head>

  <body>
    <style type="text/css">
      div#hs-eu-cookie-confirmation {
        background: #fff;
        height: auto;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 100000000 !important;
        border-bottom: 1px solid #cbd6e2;
        border-top: 1px solid #cbd6e2;
        box-shadow: 0 1px 5px #eaf0f6;
        color: #33475b;
        font-family: inherit;
        font-size: inherit;
        font-weight: 400 !important;
        line-height: inherit;
        text-align: left;
        text-shadow: none !important;
        font-size: 12px;
        font-family: proxima-nova, sans-serif;
        line-height: 18px;
      }
      div#hs-eu-cookie-confirmation * {
        box-sizing: border-box !important;
      }
      div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner {
        background: #fff;
        margin: 0 auto;
        max-width: 1000px;
        padding: 20px;
      }
      div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a {
        text-decoration: none !important;
      }
      div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a,
      div#hs-eu-cookie-confirmation
        div#hs-eu-cookie-confirmation-inner
        a:hover {
        background: none !important;
        border: none !important;
        box-shadow: none !important;
        color: #0091ae;
        font-family: inherit;
        font-size: inherit;
        font-weight: 400 !important;
        line-height: inherit;
        text-align: left;
        text-shadow: none !important;
      }
      div#hs-eu-cookie-confirmation
        div#hs-eu-cookie-confirmation-inner
        a:hover {
        text-decoration: underline !important;
      }
      div#hs-eu-cookie-confirmation
        div#hs-eu-cookie-confirmation-inner
        div#hs-eu-policy-wording {
        margin-bottom: 12px;
      }
      div#hs-eu-cookie-confirmation
        div#hs-eu-cookie-confirmation-inner
        div#hs-en-cookie-confirmation-buttons-area {
        margin: 10px 0 0 !important;
        text-align: right !important;
      }
      div#hs-eu-cookie-confirmation
        div#hs-eu-cookie-confirmation-inner
        a#hs-eu-confirmation-button,
      div#hs-eu-cookie-confirmation
        div#hs-eu-cookie-confirmation-inner
        a#hs-eu-decline-button {
        border-radius: 3px;
        display: inline-block;
        padding: 10px 16px !important;
        text-decoration: none !important;
      }
      div#hs-eu-cookie-confirmation
        div#hs-eu-cookie-confirmation-inner
        a#hs-eu-confirmation-button {
        background-color: #ffffff !important;
        border: 1px solid #ffffff !important;
        margin-right: 12px !important;
        color: #fff;
        font-family: inherit;
        font-size: inherit;
        font-weight: 400 !important;
        line-height: inherit;
        text-align: left;
        text-shadow: none !important;
      }
      div#hs-eu-cookie-confirmation
        div#hs-eu-cookie-confirmation-inner
        a#hs-eu-decline-button {
        border: 1px solid #ffffff !important;
        color: #ffffff;
        font-family: inherit;
        font-size: inherit;
        font-weight: 400 !important;
        line-height: inherit;
        text-align: left;
        text-shadow: none !important;
      }
      div#hs-eu-cookie-confirmation
        div#hs-eu-cookie-confirmation-inner
        a#hs-eu-cookie-settings-button {
        color: #ffffff !important;
        margin-right: 12px !important;
      }
      div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner p {
        margin: 0 0 12px;
        color: #33475b;
        font-family: inherit;
        font-size: inherit;
        font-weight: 400 !important;
        line-height: inherit;
        text-align: left;
        text-shadow: none !important;
      }
      @media print {
        div#hs-eu-cookie-confirmation {
          display: none !important;
        }
      }
      @media screen and (max-width: 480px) {
        div#hs-eu-cookie-confirmation {
          font-size: 12px !important;
        }
        div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner {
          padding: 8px 14px 14px !important;
        }
        div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a,
        div#hs-eu-cookie-confirmation
          div#hs-eu-cookie-confirmation-inner
          a#hs-eu-confirmation-button {
          font-size: 12px !important;
        }
        div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner p {
          font-size: 12px !important;
          margin-bottom: 12px !important;
          line-height: 15px !important;
        }
      }
      @media only screen and (min-width: 960px) {
        div#hs-eu-cookie-confirmation {
          position: fixed;
        }
        div#hs-eu-cookie-confirmation.hs-cookie-notification-position-bottom {
          border-bottom: 0;
          bottom: 0;
          top: auto;
          box-shadow: 0 -1px 3px #eaf0f6;
        }
        div#hs-eu-cookie-confirmation.hs-cookie-notification-position-bottom-left {
          border-bottom: 0;
          border-right: 1px solid #cbd6e2;
          bottom: 0;
          box-shadow: 1px -1px 3px #eaf0f6;
          left: 0;
          max-width: 600px;
          right: auto;
          top: auto;
          width: 45%;
        }
      }
    </style>

    <!-- Start of HubSpot Embed Code -->
    <script
      type="text/javascript"
      id="hs-script-loader"
      async
      defer
      src="//js.hs-scripts.com/3042464.js"
    ></script>

    <!-- End of HubSpot Embed Code -->

    <!-- End of HubSpot code snippet -->
    <div id="root"></div>
    <style>
      div#hs-eu-cookie-confirmation
        div#hs-eu-cookie-confirmation-inner
        div#hs-eu-policy-wording {
        line-height: 2em !important;
        float: left !important;
      }

      div#hs-eu-cookie-confirmation {
        font-size: 15px !important;
        box-shadow: 0 -1px 3px #eaf0f6;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }

      div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner {
        background-color: white;
        border-radius: 5px;
        box-shadow: 0px 5px 26px 0px rgba(0, 0, 0, 0.22),
          0px 20px 28px 0px rgba(0, 0, 0, 0.3);
        color: #25272c;
        display: flex;
        flex-direction: column;
        left: 50%;
        max-width: 497px;
        position: fixed;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      @media (max-width: 767px) {
        div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner {
          width: 80%;
          padding: 20px !important;
        }
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner {
          width: 70%;
          padding: 30px;
        }
      }

      @media (min-width: 1024px) {
        div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner {
          width: 60%;
          padding: 30px;
        }
      }

      div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a {
        text-decoration: underline !important;
      }

      div#hs-eu-cookie-confirmation
        div#hs-eu-cookie-confirmation-inner::before {
        content: '';
        display: inline-block;
        margin-bottom: 55px;
        margin-top: 5px;
      }

      @media (max-width: 480px) {
        div#hs-eu-cookie-confirmation
          div#hs-eu-cookie-confirmation-inner::before {
          background-image: url(https://www.codurance.com/hubfs/Logos/brand-mark.svg);
          background-size: 45px;
          height: 45px;
          margin-top: 5px;
          width: 45px;
        }
      }

      @media (min-width: 481px) {
        div#hs-eu-cookie-confirmation
          div#hs-eu-cookie-confirmation-inner::before {
          background-image: url(https://f.hubspotusercontent00.net/hubfs/8691204/codurance-header-logo.svg);
          height: 18px;
          margin-top: 20px;
          width: 130px;
        }
      }

      div#hs-eu-cookie-confirmation
        div#hs-eu-cookie-confirmation-inner
        #hs-eu-policy-wording::before {
        content: '';
        background-image: url(https://www.codurance.com/hubfs/cookies.svg);
        display: inline-block;
        height: 88px;
        position: absolute;
        width: 150px;
      }

      @media (max-width: 480px) {
        div#hs-eu-cookie-confirmation
          div#hs-eu-cookie-confirmation-inner
          #hs-eu-policy-wording::before {
          right: 0px;
          top: 20px;
        }
      }

      @media (min-width: 481px) and (max-width: 767px) {
        div#hs-eu-cookie-confirmation
          div#hs-eu-cookie-confirmation-inner
          #hs-eu-policy-wording::before {
          right: 10px;
          top: 20px;
        }
      }

      @media (min-width: 768px) {
        div#hs-eu-cookie-confirmation
          div#hs-eu-cookie-confirmation-inner
          #hs-eu-policy-wording::before {
          right: 10px;
          top: 30px;
        }
      }

      @media (max-width: 480px) {
        div#hs-eu-cookie-confirmation
          div#hs-eu-cookie-confirmation-inner
          #hs-eu-policy-wording
          p
          strong {
          line-height: 1.75rem !important;
        }
      }

      div#hs-eu-cookie-confirmation
        div#hs-eu-cookie-confirmation-inner
        #hs-eu-policy-wording
        p
        strong {
        font-size: 1.4rem !important;
      }

      div#hs-eu-cookie-confirmation
        div#hs-eu-cookie-confirmation-inner
        #hs-eu-policy-wording
        p,
      div#hs-eu-cookie-confirmation
        div#hs-eu-cookie-confirmation-inner
        #hs-eu-policy-wording
        p
        a,
      div#hs-eu-cookie-confirmation
        div#hs-eu-cookie-confirmation-inner
        #hs-eu-policy-wording
        p
        span {
        color: #25272c !important;
        font-family: proxima-nova, sans-serif;
        line-height: 1.2rem !important;
        font-size: 0.8rem !important;
      }

      div#hs-eu-cookie-confirmation
        div#hs-eu-cookie-confirmation-inner
        div#hs-en-cookie-confirmation-buttons-area {
        display: flex;
        justify-content: flex-end;
        margin: 0 !important;
        text-align: right !important;
      }

      div#hs-eu-cookie-confirmation
        div#hs-eu-cookie-confirmation-inner
        a#hs-eu-decline-button {
        border: 1px solid #25272c !important;
        color: #25272c !important;
        font-size: 13px !important;
        margin-right: 20px;
        order: 1;
      }

      div#hs-eu-cookie-confirmation
        div#hs-eu-cookie-confirmation-inner
        a#hs-eu-confirmation-button {
        background-color: #25272c !important;
        border: 1px solid #25272c !important;
        color: white !important;
        font-size: 13px !important;
        margin: 0 !important;
        order: 2;
      }

      div#hs-eu-cookie-confirmation {
        font-size: 13px !important;
      }

      div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner p a,
      div#hs-eu-cookie-confirmation
        div#hs-eu-cookie-confirmation-inner
        p
        a:hover {
        color: #ffffff !important;
      }
    </style>
  </body>
</html>
