
#gauge-organisationalmaturity-devsecops-en .gauge-subcategory__rule {
    height: 10.0mm;
    top: -8.0mm;
}
#gauge-organisationalmaturity-devsecops-es .gauge-subcategory__rule {
    height: 10.0mm;
    top: -8.0mm;
}
#gauge-organisationalmaturity-deliveringvalue-en .gauge-subcategory__rule {
    height: 10.0mm;
    top: -8.0mm;
}
#gauge-organisationalmaturity-deliveringvalue-es .gauge-subcategory__rule {
    height: 10.0mm;
    top: -8.0mm;
}
#gauge-organisationalmaturity-technicaldebt-en .gauge-subcategory__rule {
    height: 10.0mm;
    top: -8.0mm;
}
#gauge-organisationalmaturity-technicaldebt-es .gauge-subcategory__rule {
    height: 10.0mm;
    top: -8.0mm;
}
#gauge-organisationalmaturity-methodology-en .gauge-subcategory__rule {
    height: 10.0mm;
    top: -8.0mm;
}
#gauge-organisationalmaturity-methodology-es .gauge-subcategory__rule {
    height: 10.0mm;
    top: -8.0mm;
}
 
#height-continuousdelivery-cadence-en .gauge-subcategory__rule {
#top: -8.0mm;
    height: 10.0mm;
    top: -8.0mm;
}
#gauge-continuousdelivery-cadence-es .gauge-subcategory__rule {
    height: 10.0mm;
    top: -8.0mm;
}
#gauge-continuousdelivery-rework-en .gauge-subcategory__rule {
    height: 10.0mm;
    top: -8.0mm;
}
#gauge-continuousdelivery-rework-es .gauge-subcategory__rule {
    height: 10.0mm;
    top: -8.0mm;
}
#gauge-continuousdelivery-pipeline-en .gauge-subcategory__rule {
    height: 10.0mm;
    top: -8.0mm;
}
#gauge-continuousdelivery-pipeline-es .gauge-subcategory__rule {
    height: 10.0mm;
    top: -8.0mm;
}
#gauge-continuousdelivery-sideeffects-en .gauge-subcategory__rule {
    height: 10.0mm;
    top: -8.0mm;
}
#gauge-continuousdelivery-sideeffects-es .gauge-subcategory__rule {
    height: 10.0mm;
    top: -8.0mm;
}
 
#height-culture-transparency-en .gauge-subcategory__rule {
#top: -8.0mm;
    height: 10.0mm;
    top: -8.0mm;
}
#gauge-culture-transparency-es .gauge-subcategory__rule {
    height: 10.0mm;
    top: -8.0mm;
}
#gauge-culture-learning-en .gauge-subcategory__rule {
    height: 10.0mm;
    top: -8.0mm;
}
#gauge-culture-learning-es .gauge-subcategory__rule {
    height: 10.0mm;
    top: -8.0mm;
}
#gauge-culture-learnfromfailure-en .gauge-subcategory__rule {
    height: 10.0mm;
    top: -8.0mm;
}
#gauge-culture-learnfromfailure-es .gauge-subcategory__rule {
    height: 10.0mm;
    top: -8.0mm;
}
#gauge-culture-careerpath-en .gauge-subcategory__rule {
    height: 10.0mm;
    top: -8.0mm;
}
#gauge-culture-careerpath-es .gauge-subcategory__rule {
    height: 10.0mm;
    top: -8.0mm;
}
 
#height-crossfunctionalteams-diversity-en .gauge-subcategory__rule {
#top: -8.0mm;
    height: 10.0mm;
    top: -8.0mm;
}
#gauge-crossfunctionalteams-diversity-es .gauge-subcategory__rule {
    height: 10.0mm;
    top: -8.0mm;
}
#gauge-crossfunctionalteams-autonomy-en .gauge-subcategory__rule {
    height: 10.0mm;
    top: -8.0mm;
}
#gauge-crossfunctionalteams-autonomy-es .gauge-subcategory__rule {
    height: 10.0mm;
    top: -8.0mm;
}
#gauge-crossfunctionalteams-wholeteam-en .gauge-subcategory__rule {
    height: 10.0mm;
    top: -8.0mm;
}
#gauge-crossfunctionalteams-wholeteam-es .gauge-subcategory__rule {
    height: 10.0mm;
    top: -8.0mm;
}
#gauge-crossfunctionalteams-knowledgesharing-en .gauge-subcategory__rule {
    height: 10.0mm;
    top: -8.0mm;
}
#gauge-crossfunctionalteams-knowledgesharing-es .gauge-subcategory__rule {
    height: 10.0mm;
    top: -8.0mm;
}
 
#height-xppractices-tdd-en .gauge-subcategory__rule {
#top: -8.0mm;
    height: 10.0mm;
    top: -8.0mm;
}
#gauge-xppractices-tdd-es .gauge-subcategory__rule {
    height: 10.0mm;
    top: -8.0mm;
}
#gauge-xppractices-architecture-en .gauge-subcategory__rule {
    height: 10.0mm;
    top: -8.0mm;
}
#gauge-xppractices-architecture-es .gauge-subcategory__rule {
    height: 10.0mm;
    top: -8.0mm;
}
#gauge-xppractices-cleancode-en .gauge-subcategory__rule {
    height: 10.0mm;
    top: -8.0mm;
}
#gauge-xppractices-cleancode-es .gauge-subcategory__rule {
    height: 10.0mm;
    top: -8.0mm;
}
#gauge-xppractices-peerreview-en .gauge-subcategory__rule {
    height: 10.0mm;
    top: -8.0mm;
}
#gauge-xppractices-peerreview-es .gauge-subcategory__rule {
    height: 10.0mm;
    top: -8.0mm;
}
