{
  "engagement": {
    "active": true,
    "ownerId": $FLORIAN_KEMPENICH_OWNERID,
    "type": "NOTE",
    "timestamp": $TODAY_EPOCH
  },
  "associations": {
    "contactIds": [
      $COMPASS_TEST_USER_ID
    ],
    "companyIds": [],
    "dealIds": [],
    "ownerIds": [],
    "ticketIds": []
  },
  "attachments": [
    {
      "id": $ID_OF_UPLOADED_IMGTEST
    }
  ],
  "metadata": {
    "body": "MOCK TEST<br/>Real message will probably be something like:<br/><b>Compass Report - Automatic Upload</b>"
  }
}
